<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/light_Background"
    tools:context=".RegisterActivity">

    <LinearLayout
        android:id="@+id/layout_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/logo"
            android:transitionName="logo"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CPC"
            android:layout_centerHorizontal="true"
            android:layout_below="@+id/cpc_logo"
            android:textSize="40sp"
            android:fontFamily="sans-serif-light"
            android:textColor="@color/textColor"
            android:transitionName="logo_text"
            />

    </LinearLayout>
    <ImageView
        android:id="@+id/img_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/background_bottom"
        android:transitionName="img_tree"
        android:layout_below="@+id/layout_top"
        />
    <LinearLayout
        android:id="@+id/layout_min"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/img_bottom"
        android:orientation="vertical"
        android:visibility="gone">

        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/email_et1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/no_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Enter your email....."
                android:inputType="textEmailAddress"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/password_et1"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/no_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Enter your password....."
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>
        <soup.neumorphism.NeumorphCardView
            style="@style/Widget.Neumorph.CardView"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            app:neumorph_shapeType="pressed"
            android:layout_marginTop="10dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp">

            <EditText
                android:id="@+id/conpassword_et"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/no_background"
                android:paddingStart="10dp"
                android:paddingEnd="10dp"
                android:hint="Confirm your password....."
                android:inputType="textPassword"
                android:textCursorDrawable="@drawable/cursor" />
        </soup.neumorphism.NeumorphCardView>


        <soup.neumorphism.NeumorphButton
            style="@style/Widget.Neumorph.Button"
            android:id="@+id/signiupBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:text="Register"
            android:textColor="@color/textColor"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"/>

    </LinearLayout>

    <TextView
        android:id="@+id/loginBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="I Have An Account!!"
        android:textSize="10sp"
        android:textColor="@color/textColor"
        android:transitionName="logo_text"
        android:layout_marginStart="30dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="20dp"
        android:clickable="true"
        />


</RelativeLayout>